A0094.fna
A142.fna
A16.fna
A16R.fna
A3783.fna
A87.fna
Ames.fna
ANSES_00-82.fna
ANSES_122.fna
APK1.fna
Australia94.fna
BA0131.fna
BF5.fna
Bobovac.fna
BUL-2.fna
Bundesheer.fna
Canadian-Bison.fna
Carbosap_2014.fna
CNEVA-9066.fna
CZC5.fna
Gmb1.fna
H9401.fna
Han.fna
HeroinBa4599.fna
HYU01.fna
K3.fna
KrugerB.fna
Larissa.fna
London_497.fna
London_499.fna
M2014-20036204.fna
M2016-20043952.fna
M2018-20033866.fna
M2019-10017123.fna
MH-JJ.fna
Ohio-ACB.fna
Pasteur_2022.fna
Pollino-3734.fna
RA3.fna
Sen2Col2.fna
Sen3.fna
Shikan-NIID.fna
Smith1013.fna
Spain_21_868.fna
Stendal.fna
Sterne_2015.fna
STI1.fna
Tangail-1.fna
ter21.fna
Tsiankovskii-I.fna
Tyrol-3520.fna
Tyrol-4675.fna
UR-1.fna
V770-NP-1R.fna
Vollum-1B.fna
Zimbabwe89.fna
17OD930.fna
21_940-19.fna
2000031021.fna
8903-G.fna
3-IZSLT.fna
Ames-Ancestor.fna.ref